MONGO_URI=mongodb://127.0.0.1:27017/jobportal
port=8000
SECRET_KEY=sghdshsfsgfewfwfuwfwufscbnhgyuefwfnsesbegffnbndbhjsghjghjgdhjfw
CLOUD_NAME=dnoqdmj88
API_KEY=894433781331863
API_SECRET=LiXC76WG5MvSducWjDBVEsve9tU